# LexBot-Spring

./: .env.template  .gitignore  build.gradle  settings.gradle
src/main/java/com/lexbot/: LexBotApplication.java
src/main/java/com/lexbot/ai/dto/: AIProvider.java  Role.java
src/main/java/com/lexbot/ai/services/: AIService.java  AIServiceFactory.java
src/main/java/com/lexbot/ai/web_client/: WebClientFactory.java
src/main/java/com/lexbot/chat/controllers/: ChatController.java  DocumentGeneratorController.java  LBChatController.java  LBChattingController.java  MessageController.java  testApi.java
src/main/java/com/lexbot/chat/dto/: ApiResponse.java  ChatRequest.java  ChatUpdateRequest.java  ChattingResponse.java  DocumentId.java  QuestionAnswer.java  RightPetitionRequest.java  ValidatedAnswer.java
src/main/java/com/lexbot/chat/services/: AIServiceManager.java  ChatMessageService.java  ChatOrchestratorService.java  ChatService.java  ChatWithOpenAIService.java
src/main/java/com/lexbot/data/controllers/: AIProviderController.java  LBUserController.java
src/main/java/com/lexbot/data/firestore_dao/: ChangeAIProviderRequest.java  Chat.java  LBUser.java  LBUserStatus.java  (+1 more)
src/main/java/com/lexbot/security/: FirebaseAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/lexbotapp/api/: LexBotApplication.java
src/main/resources/: FirestoreKey.json.template  application.properties
src/main/resources/fonts/: complaint.service.ts
src/test/java/com/lexbot/: LexBotApplicationTests.java
src/test/java/com/lexbotapp/api/: LexBotApplicationTests.java
(+137 files in other folders)
